<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".activites.SignupActivity">


    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="600dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="115dp"
        android:layout_marginBottom="58dp"
        android:background="@drawable/square"
        android:orientation="vertical"
        android:padding="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGNUP"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#D7698C"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:hint="Username"
            android:backgroundTint="#D7698C"
            android:textColor="#6e706c"
            android:textColorHint="#6e706c"
            android:inputType="text"
             />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#D7698C"
            android:hint="Email"
            android:textColor="#6e706c"
            android:inputType="textEmailAddress"
            android:textColorHint="#6e706c" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#D7698C"
            android:fontFamily="sans-serif"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#6e706c"
            android:textColorHint="#6e706c" />

        <EditText
            android:id="@+id/editTextContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#D7698C"
            android:fontFamily="sans-serif"
            android:hint="Mobile number"
            android:inputType="number"
            android:textColor="#6e706c"
            android:textColorHint="#6e706c" />

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#D7698C"
            android:hint="Address"
            android:inputType="text"
            android:textColor="#6e706c"
            android:textColorHint="#6e706c" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#D7698C"
            android:layout_gravity="center"
            android:text="Signup"
            android:textStyle="bold"
            android:textColor="#ffffff"
            app:cornerRadius="20dp"/>

        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:text="Already Registered?\nLogin Here"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#6e706c" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>